<?xml version="1.0" encoding="UTF-8"?>
<!--
  LaunchAgent template for progress-cockpit. `scripts/launchd.sh install`
  substitutes the @PLACEHOLDER@ tokens at install time and writes the
  resulting plist to ~/Library/LaunchAgents/.
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>@LABEL@</string>

  <key>ProgramArguments</key>
  <array>
    <string>@REPO_ROOT@/start.sh</string>
  </array>

  <key>WorkingDirectory</key>
  <string>@REPO_ROOT@</string>

  <key>RunAtLoad</key>
  <true/>

  <key>KeepAlive</key>
  <true/>

  <key>ThrottleInterval</key>
  <integer>10</integer>

  <key>ProcessType</key>
  <string>Background</string>

  <key>EnvironmentVariables</key>
  <dict>
    <key>PATH</key>
    <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
    <key>PORT</key>
    <string>3458</string>
  </dict>

  <key>StandardOutPath</key>
  <string>@HOME@/Library/Logs/progress-cockpit.out.log</string>

  <key>StandardErrorPath</key>
  <string>@HOME@/Library/Logs/progress-cockpit.err.log</string>
</dict>
</plist>
